.title{
text-align: center;
margin-bottom: 30px;
margin-top: 30px;
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

.row{
width: 100%;
}

.container{
 position: relative;
 text-align: center;
 top:60px;
 margin: 15px; 
}

.item{
  position: absolute;
  text-align: center;
  top: 0;
  background-color:#999999;
  margin: 15px;
  padding: 25px;
  border: 3px solid #000;
}

.item p{
  margin-top: 18px;
  text-align: justify;
  font-size:100%;
}

.item-title{
  position: relative;
  top:0;
  right: 0px;
  
  padding: 6px 90px;
  
  
}

#title-one {
  background-color: ;
 
} 

#title-two{
  background-color: ;
}

#title-three{
  background-color: ;
}

@media only screen and (min-width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
	}
.col-lg-1 {
width: 8.33%;
  }
.col-lg-2 {
width: 16.66%;
  }
.col-lg-3 {
width: 25%;
  }
.col-lg-4 {
width: 33.33%;
  }
.col-lg-5 {
width: 41.66%;
  }
.col-lg-6 {
width: 50%;
  }
.col-lg-7 {
width: 58.33%;
  }
.col-lg-8 {
width: 66.66%;
  }
.col-lg-9 {
width: 74.99%;
  }
.col-lg-10 {
width: 83.33%;
  }
.col-lg-11 {
width: 91.66%;
  }
.col-lg-12 {
width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
  }
.col-md-1 {
width: 8.33%;
  }
.col-md-2 {
width: 16.66%;
  }
.col-md-3 {
width: 25%;
  }
.col-md-4 {
width: 33.33%;
  }
.col-md-5 {
width: 41.66%;
  }
.col-md-6 {
width: 50%;
  }
.col-md-7 {
 width: 58.33%;
  }
.col-md-8 {
width: 66.66%;
  }
.col-md-9 {
width: 74.99%;
  }
.col-md-10 {
width: 83.33%;
  }
.col-md-11 {
width: 91.66%;
  }
.col-md-12 {
width: 100%;
  }
}

@media only screen and (max-width: 767px){
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
float: left;
  }
.col-sm-1 {
width: 8.33%;
  }
.col-sm-2 {
width: 16.66%;
  }
.col-sm-3 {
width: 25%;
  }
.col-sm-4 {
width: 33.33%;
  }
.col-sm-5 {
 width: 41.66%;
  }
.col-sm-6 {
width: 50%;
  }
.col-sm-7 {
width: 58.33%;
  }
.col-sm-8 {
width: 66.66%;
  }
.col-sm-9 {
 width: 74.99%;
  }
.col-sm-10 {
width: 83.33%;
  }
.col-sm-11 {
width: 91.66%;
  }
.col-sm-12 {
width: 100%;
  }
}